spring.datasource.url=jdbc:oracle:thin:@10.110.10.90:1521:oracle
spring.datasource.username=IT326T08
spring.datasource.password=today46
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.application.name=financialtracker

# replace above with your own source, username and password


spring.jpa.properties.hibernate.format_sql=true
